<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sendbird.android.sample.MainActivity"
    >

    <!-- Connection layout -->

    <ImageView
        android:src="@drawable/touchme_logo_color_final1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_above="@+id/etxt_container" />

    <LinearLayout
        android:id="@+id/etxt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/etxt_user_id"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="User ID"
            android:singleLine="true"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/etxt_nickname"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Nickname"
            android:singleLine="true"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_connect"
            android:layout_marginTop="20dp"
            android:minWidth="140dp"
            android:layout_width="282dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:text="Connect"
            android:gravity="center"
            android:background="@drawable/notpressed"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_group_channel_list"
            android:minWidth="@android:dimen/app_icon_size"
            android:layout_width="283dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:text="Group Channel"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:background="@drawable/disable" />

    </LinearLayout>

</RelativeLayout>
